films.json (before)
{
  "films": [
    {
      "id": "de-dodendraad",
      "title": "De Dodendraad",
      "image": "de-dodendraad.webp",
      "description": "A compelling narrative exploring personal stories and human connections in contemporary society.

Play dates: 123
and more: 456
at location XYZ.",
      "director": "Kasper Mols",
      "writer": "Carmen Cortvriendt",
      "starring": "Various Artists",
      "releaseDate": "2025",
      "url": "de-dodendraad"
    },
    {
      "id": "billies-tale",
      "title": "Billie's Tale",
      "image": "billies-tale.webp",
      "description": "An artistic exploration of discipline, mastery, and the ancient path of the ninja in modern times.",
      "director": "Kasper Mols & Rutger-Jan Cleiren",
      "writer": "Carmen Cortvriendt",
      "starring": "Loes Venken",
      "releaseDate": "2025",
      "url": "billies-tale"
    },
    {
      "id": "de-chanoekia",
      "title": "De Chanoekia",
      "image": "de-chanoekia.webp",
      "description": "An artistic exploration of discipline, mastery, and the ancient path of the ninja in modern times.",
      "director": "Frank Herrebout",
      "writer": "Frank Herrebout",
      "starring": "div",
      "releaseDate": "2025",
      "url": "de-chanoekia"
    },
    {
      "id": "de-droom-van-een-elfenzang",
      "title": "De Droom Van Een Elfenzang",
      "image": "de-droom-van-een-elfenzang.webp",
      "description": "Ali Tajari's personal story developed with AVROTROS as part of Fictiefilm Campus.",
      "director": "Ali Tajari",
      "writer": "Carmen Cortvriendt",
      "starring": "To be announced",
      "releaseDate": "In Development",
      "url": "de-droom-van-een-elfenzang"
    }
  ]
}

films.json (after)
{
  "films": [
    {
      "id": "de-dodendraad",
      "title": "De Dodendraad",
      "image": "de-dodendraad.webp",
      "description": "A compelling narrative exploring personal stories and human connections in contemporary society.\n\nPlay dates: 123\nand more: 456\nat location XYZ.",
      "director": "Kasper Mols",
      "writer": "Carmen Cortvriendt",
      "starring": "Various Artists",
      "releaseDate": "2025",
      "url": "de-dodendraad"
    },
    {
      "id": "billies-tale",
      "title": "Billie's Tale",
      "image": "billies-tale.webp",
      "description": "An artistic exploration of discipline, mastery, and the ancient path of the ninja in modern times.",
      "director": "Kasper Mols & Rutger-Jan Cleiren",
      "writer": "Carmen Cortvriendt",
      "starring": "Loes Venken",
      "releaseDate": "2025",
      "url": "billies-tale"
    },
    {
      "id": "de-chanoekia",
      "title": "De Chanoekia",
      "image": "de-chanoekia.webp",
      "description": "An artistic exploration of discipline, mastery, and the ancient path of the ninja in modern times.",
      "director": "Frank Herrebout",
      "writer": "Frank Herrebout",
      "starring": "div",
      "releaseDate": "2025",
      "url": "de-chanoekia"
    },
    {
      "id": "de-droom-van-een-elfenzang",
      "title": "De Droom Van Een Elfenzang",
      "image": "de-droom-van-een-elfenzang.webp",
      "description": "Ali Tajari's personal story developed with AVROTROS as part of Fictiefilm Campus.",
      "director": "Ali Tajari",
      "writer": "Carmen Cortvriendt",
      "starring": "To be announced",
      "releaseDate": "In Development",
      "url": "de-droom-van-een-elfenzang"
    }
  ]
}

films.json (diff)
@@ -4,11 +4,7 @@
       "id": "de-dodendraad",
       "title": "De Dodendraad",
       "image": "de-dodendraad.webp",
-      "description": "A compelling narrative exploring personal stories and human connections in contemporary society.
-
-Play dates: 123
-and more: 456
-at location XYZ.",
+      "description": "A compelling narrative exploring personal stories and human connections in contemporary society.\n\nPlay dates: 123\nand more: 456\nat location XYZ.",
       "director": "Kasper Mols",
       "writer": "Carmen Cortvriendt",
       "starring": "Various Artists",
